# com.example.Zhihuribao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhihuribao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihuribao/Application/: MyApplication.java
app/src/main/java/com/example/zhihuribao/bean/: Girl.java  StartImage.java  ZhiHu.java
app/src/main/java/com/example/zhihuribao/mvp/adapter/: GirlAdapter.java  StoryAdapter.java  TopStoryPagerAdapter.java
app/src/main/java/com/example/zhihuribao/mvp/model/: DetailModel.java  HomeModel.java  SplashModel.java
app/src/main/java/com/example/zhihuribao/mvp/model/Impl/: DetailModelImpl.java  HomeModelImpl.java  SplashModelImpl.java
app/src/main/java/com/example/zhihuribao/mvp/presenter/: DetailPresenter.java  HomePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/example/zhihuribao/mvp/view/: DetailView.java  HomeView.java  MainView.java  SplashView.java
app/src/main/java/com/example/zhihuribao/mvp/widget/: DetailActivity.java  GirlDetailActivity.java  GirlFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/zhihuribao/util/: ApiClient.java  DateUtil.java  HtmlUtil.java  SpUtil.java  SpacesItemDecoration.java  ToastUtil.java
app/src/main/res/anim/: anim_splash.xml  anim_splash_logo.xml
app/src/main/res/drawable-v24/: btn_register_selector.xml  shape_gray_point.xml  shape_white_point.xml
app/src/main/res/layout/: activity_girldetail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  fragment_girl.xml  fragment_home.xml  item_girl.xml  navigation_header.xml  rv_item_story.xml  toolbar.xml  vp_top_story.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
